{
  "name": "polling-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start-watch": "nodemon -x 'yarn start' -i node_modules"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "node-cron": "^3.0.0",
    "passport": "^0.5.0",
    "passport-http-bearer": "^1.0.1",
    "pg": "^8.7.1",
    "superagent": "^6.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "nodemon": "^2.0.15"
  }
}
